CNN-BiLSTM-Attention VB regression experiment
=============================================

Device: cuda:0
Train ratio: 0.8
Batch size: 15
Max iterations: 1500
Learning rate: 0.012

Case 11 / E1
- Valid runs: 20
- Augmented segments: 100
- Sequences: 96
- Split sizes: {'train': 77, 'test': 19}
- MAE: 0.022723 mm (22.72 um)
- RMSE: 0.029660 mm (29.66 um)
- R2: 0.985618
- MAPE: 18.36%

Case 2 / E2
- Valid runs: 13
- Augmented segments: 104
- Sequences: 100
- Split sizes: {'train': 80, 'test': 20}
- MAE: 0.010465 mm (10.47 um)
- RMSE: 0.013582 mm (13.58 um)
- R2: 0.982067
- MAPE: 5.49%
